ldd imageresize
	linux-vdso.so.1 (0x00007ffe12ff0000)
	libgdk-3.so.0 => /usr/lib/libgdk-3.so.0 (0x00007f3f2e5e6000)
	libpangocairo-1.0.so.0 => /usr/lib/libpangocairo-1.0.so.0 (0x00007f3f2e3d9000)
	libpango-1.0.so.0 => /usr/lib/libpango-1.0.so.0 (0x00007f3f2e18e000)
	libgdk_pixbuf-2.0.so.0 => /usr/lib/libgdk_pixbuf-2.0.so.0 (0x00007f3f2df6c000)
	libcairo-gobject.so.2 => /usr/lib/libcairo-gobject.so.2 (0x00007f3f2dd63000)
	libcairo.so.2 => /usr/lib/libcairo.so.2 (0x00007f3f2da6a000)
	libgobject-2.0.so.0 => /usr/lib/libgobject-2.0.so.0 (0x00007f3f2d817000)
	libglib-2.0.so.0 => /usr/lib/libglib-2.0.so.0 (0x00007f3f2d507000)
	libpthread.so.0 => /lib/libpthread.so.0 (0x00007f3f2d2ea000)
	libc.so.6 => /lib/libc.so.6 (0x00007f3f2cf4c000)
	libpangoft2-1.0.so.0 => /usr/lib/../lib64/libpangoft2-1.0.so.0 (0x00007f3f2cd36000)
	libgthread-2.0.so.0 => /usr/lib/../lib64/libgthread-2.0.so.0 (0x00007f3f2cb34000)
	libgio-2.0.so.0 => /usr/lib/../lib64/libgio-2.0.so.0 (0x00007f3f2c797000)
	libgmodule-2.0.so.0 => /usr/lib/../lib64/libgmodule-2.0.so.0 (0x00007f3f2c593000)
	libresolv.so.2 => /lib/libresolv.so.2 (0x00007f3f2c37c000)
	libxkbcommon.so.0 => /usr/lib/../lib64/libxkbcommon.so.0 (0x00007f3f2c13d000)
	libwayland-cursor.so.0 => /usr/lib/../lib64/libwayland-cursor.so.0 (0x00007f3f2bf35000)
	libwayland-egl.so.1 => /usr/lib/../lib64/libwayland-egl.so.1 (0x00007f3f2bd33000)
	libpixman-1.so.0 => /usr/lib/../lib64/libpixman-1.so.0 (0x00007f3f2ba95000)
	libfontconfig.so.1 => /usr/lib/../lib64/libfontconfig.so.1 (0x00007f3f2b852000)
	libharfbuzz.so.0 => /usr/lib/../lib64/libharfbuzz.so.0 (0x00007f3f2b5d5000)
	libpcre.so.1 => /usr/lib/../lib64/libpcre.so.1 (0x00007f3f2b391000)
	libfreetype.so.6 => /usr/lib/../lib64/libfreetype.so.6 (0x00007f3f2b0e8000)
	libbz2.so.1.0 => /lib/libbz2.so.1.0 (0x00007f3f2aed8000)
	libEGL.so.1 => /usr/lib/../lib64/libEGL.so.1 (0x00007f3f2acaf000)
	libgbm.so.1 => /usr/lib/../lib64/libgbm.so.1 (0x00007f3f2aaa1000)
	libwayland-client.so.0 => /usr/lib/../lib64/libwayland-client.so.0 (0x00007f3f2a892000)
	libwayland-server.so.0 => /usr/lib/../lib64/libwayland-server.so.0 (0x00007f3f2a680000)
	libffi.so.6 => /usr/lib/../lib64/libffi.so.6 (0x00007f3f2a478000)
	libexpat.so.1 => /usr/lib/../lib64/libexpat.so.1 (0x00007f3f2a24c000)
	libGLESv2.so.2 => /usr/lib/../lib64/libGLESv2.so.2 (0x00007f3f2a03c000)
	libdrm.so.2 => /usr/lib/../lib64/libdrm.so.2 (0x00007f3f29e2d000)
	libglapi.so.0 => /usr/lib/../lib64/libglapi.so.0 (0x00007f3f29bc6000)
	libpng16.so.16 => /usr/lib/../lib64/libpng16.so.16 (0x00007f3f29992000)
	libz.so.1 => /lib/libz.so.1 (0x00007f3f2977c000)
	librt.so.1 => /lib/librt.so.1 (0x00007f3f29574000)
	libepoxy.so.0 => /usr/lib/../lib64/libepoxy.so.0 (0x00007f3f29288000)
	libdl.so.2 => /lib/libdl.so.2 (0x00007f3f29084000)
	libm.so.6 => /lib/libm.so.6 (0x00007f3f28d87000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f3f2e882000)
